	  -- Itinerario -- 
 
 -Usuario: Angela 
 
 -Ofertas compradas:

 -Promoción: Super Aventura 
 -Atracciones incluidas: Minas Tirith, Abismo de Helm, Erebor 
 -Duración: 7.5 horas 
 -Precio original: $22.0 
 -Precio con descuento: $10.00 

,  -Atracción: Lothlorien 
 -Duración: 1.0 horas 
 -Precio: $35.0 

------------------------------ 
 -Ofertas: Super Aventura, Lothlorien 
 -Duración Total: 8.5 horas 
 -Gasto Total: $45.00 
------------------------------
 -Dinero disponible: 31.00 
 -Tiempo disponible: 0.5
