	  -- Itinerario -- 
 
 -Usuario: Pepa 
 
 -Ofertas compradas:

 -Promoción: Degustacion Gold 
 -Atracciones incluidas: Lothlorien, Erebor, La Comarca 
 -Duración: 10.5 horas 
 -Precio original: $50.0 
 -Precio con descuento: $46.00 

,  -Promoción: Aventura 
 -Atracciones incluidas: Mordor, Bosque Negro 
 -Duración: 7.0 horas 
 -Precio original: $28.0 
 -Precio con descuento: $22.40 

,  -Atracción: Minas Tirith 
 -Duración: 2.5 horas 
 -Precio: $5.0 

,  -Atracción: Abismo de Helm 
 -Duración: 2.0 horas 
 -Precio: $5.0 

------------------------------ 
 -Ofertas: Degustacion Gold, Aventura, Minas Tirith, Abismo de Helm 
 -Duración Total: 22.0 horas 
 -Gasto Total: $78.40 
------------------------------
 -Dinero disponible: 1921.60 
 -Tiempo disponible: 78.0
